# AspNetNewsAgregator

./: AspNetNewsAgregator.sln  README.md
AspNetNewsAgregator.Business/: AspNetNewsAgregator.Business.csproj  Class1.cs
AspNetNewsAgregator.Business/Models/: Annotations.cs  IsprassResponseObject.cs  Lemma.cs
AspNetNewsAgregator.Business/ServicesImplementations/: ArticleService.cs  RoleService.cs  SourceService.cs  UserService.cs
AspNetNewsAgregator.Core/: ArticlesStorage.cs  PatchModel.cs  SourceType.cs  TextRequestModel.cs
AspNetNewsAgregator.Data.Abstractions/: IUnitOfWork.cs  (+1 more)
AspNetNewsAgregator.Data.CQS/: AspNetNewsAgregator.Data.CQS.csproj
AspNetNewsAgregator.Data.CQS/Commands/: AddArticleDataFromRssFeedCommand.cs  AddRefreshTokenCommand.cs  RemoveRefreshTokenCommand.cs  UpdateArticleTextCommand.cs
AspNetNewsAgregator.Data.CQS/Handlers/CommandHandlers/: AddArticleDataFromRssFeedCommandHandler.cs  AddRefreshTokenCommandHandler.cs  RemoveRefreshTokenCommandHandler.cs  UpdateArticleTextCommandHandler.cs
AspNetNewsAgregator.Data.CQS/Handlers/QueryHandlers/: GetArticleByIdQueryHandler.cs  GetArticleWithoutTextQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
AspNetNewsAgregator.Data.CQS/Queries/: GetArticleByIdQuery.cs  GetArticleWithoutTextIdsQuery.cs  GetUserByRefreshTokenQuery.cs
AspNetNewsAgregator.Data.Repositoires/: ArticleGenericRepository.cs  ArticleRepository.cs  AspNetNewsAgregator.Data.Repositories.csproj  Repository.cs  SourceRepository.cs  UnitOfWork.cs
AspNetNewsAgregator.WebAPI/: AspNetNewsAgregator.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  doc.xml
AspNetNewsAgregator.WebAPI/Controllers/: ArticleResourcesInitializerController.cs  ArticlesController.cs  CommentsController.cs  SourcesController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
AspNetNewsAgregator.WebAPI/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
AspNetNewsAgregator.WebAPI/Models/Requests/: AddOrUpdateArticleRequestModel.cs  GetArticlesRequestModel.cs  LoginUserRequestModel.cs  PatchRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs
AspNetNewsAgregator.WebAPI/Models/Responces/: ErrorModel.cs  TokenResponse.cs
AspNetNewsAgregator.WebAPI/Properties/: launchSettings.json
AspNetNewsAgregator.WebAPI/Utils/: IJwtUtil.cs  JwtUtilSha256.cs
AspNetNewsAgregatorMvcApp/: AspNetNewsAgregatorMvcApp.csproj  Program.cs  appsettings.json  secrets.json
AspNetNewsAgregatorMvcApp/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  SourceController.cs  TestController.cs
AspNetNewsAgregatorMvcApp/Filters/: AddDataToResponseHeaderFilter.cs  ArticleCheckerActionFilter.cs  HappyExceptionFilter.cs  InternetExplorerBlockerFilter.cs
AspNetNewsAgregatorMvcApp/Helpers/: ActualTimeTagHelper.cs  Articles.cs  PaginatorHelper.cs  ServerDataTagHelper.cs  ServerSummaryTagHelper.cs
AspNetNewsAgregatorMvcApp/MappingProfiles/: ArticleProfile.cs  SourceProfile.cs  UserProfile.cs
AspNetNewsAgregatorMvcApp/Models/: ArticleModel.cs  ArticleWithCommentViewModel.cs  ArticlesListWithUserRoleModel.cs  CreateArticleModel.cs  CreateOrEditArticleModel.cs  CreateSourceModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SourceModel.cs  TestModel.cs  UserDataModel.cs
AspNetNewsAgregatorMvcApp/Properties/: launchSettings.json
AspNetNewsAgregatorMvcApp/Views/: _ViewImports.cshtml
AspNetNewsAgregatorMvcApp/Views/Account/: Login.cshtml  Register.cshtml  UserLoginPreview.cshtml
AspNetNewsAgregatorMvcApp/Views/Article/: ArticlePreview.cshtml  Create.cshtml  CreateOrEdit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetNewsAgregatorMvcApp/Views/Home/: Index.cshtml
AspNetNewsAgregatorMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetNewsAgregatorMvcApp/Views/Source/: Create.cshtml  Index.cshtml
AspNetNewsAgregatorMvcApp/Views/Test/: FillTest.cshtml
AspNetNewsAgregatorMvcApp/wwwroot/css/: site.css
AspNetNewsAgregatorMvcApp/wwwroot/js/: auth2.js  closure.js  dom-samples.js  site.js
AspNetNewsAgregatorMvcWithIdentityApp/: AspNetNewsAgregatorMvcWithIdentityApp.csproj  Program.cs  appsettings.json
AspNetNewsAgregatorMvcWithIdentityApp/Areas/Identity/Data/: AspNetNewsAgregatorMvcWithIdentityAppContext.cs
AspNetNewsAgregatorMvcWithIdentityApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetNewsAgregatorMvcWithIdentityApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetNewsAgregatorMvcWithIdentityApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetNewsAgregatorMvcWithIdentityApp/Controllers/: HomeController.cs
AspNetNewsAgregatorMvcWithIdentityApp/Data/: ApplicationDbContext.cs
AspNetNewsAgregatorMvcWithIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetNewsAgregatorMvcWithIdentityApp/Models/: ErrorViewModel.cs
AspNetNewsAgregatorMvcWithIdentityApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AspNetNewsAgregatorMvcWithIdentityApp/Views/: _ViewImports.cshtml
AspNetNewsAgregatorMvcWithIdentityApp/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
